# storage 172.16.2.21:23000
[Storage001]
	group_name=group1
	ip_addr=172.16.2.21
	status=7
	version=5.12
	join_time=1548246993
	storage_port=23000
	storage_http_port=8888
	domain_name=
	sync_src_server=
	sync_until_timestamp=0
	store_path_count=1
	subdir_count_per_path=256
	upload_priority=10
	total_mb=51171
	free_mb=37200
	total_upload_count=16
	success_upload_count=16
	total_append_count=0
	success_append_count=0
	total_set_meta_count=14
	success_set_meta_count=14
	total_delete_count=0
	success_delete_count=0
	total_download_count=0
	success_download_count=0
	total_get_meta_count=0
	success_get_meta_count=0
	total_create_link_count=0
	success_create_link_count=0
	total_delete_link_count=0
	success_delete_link_count=0
	total_upload_bytes=28683915
	success_upload_bytes=28683915
	total_append_bytes=0
	success_append_bytes=0
	total_download_bytes=0
	success_download_bytes=0
	total_sync_in_bytes=39090074
	success_sync_in_bytes=39090074
	total_sync_out_bytes=0
	success_sync_out_bytes=0
	total_file_open_count=136
	success_file_open_count=136
	total_file_read_count=0
	success_file_read_count=0
	total_file_write_count=382
	success_file_write_count=382
	last_source_update=1552274866
	last_sync_update=1552268377
	last_synced_timestamp=0
	last_heart_beat_time=1552310437
	changelog_offset=0

# storage 172.16.2.22:23000
[Storage002]
	group_name=group1
	ip_addr=172.16.2.22
	status=6
	version=5.12
	join_time=1548247051
	storage_port=23000
	storage_http_port=8888
	domain_name=
	sync_src_server=
	sync_until_timestamp=0
	store_path_count=1
	subdir_count_per_path=256
	upload_priority=10
	total_mb=0
	free_mb=0
	total_upload_count=0
	success_upload_count=0
	total_append_count=0
	success_append_count=0
	total_set_meta_count=0
	success_set_meta_count=0
	total_delete_count=0
	success_delete_count=0
	total_download_count=0
	success_download_count=0
	total_get_meta_count=0
	success_get_meta_count=0
	total_create_link_count=0
	success_create_link_count=0
	total_delete_link_count=0
	success_delete_link_count=0
	total_upload_bytes=0
	success_upload_bytes=0
	total_append_bytes=0
	success_append_bytes=0
	total_download_bytes=0
	success_download_bytes=0
	total_sync_in_bytes=0
	success_sync_in_bytes=0
	total_sync_out_bytes=0
	success_sync_out_bytes=0
	total_file_open_count=0
	success_file_open_count=0
	total_file_read_count=0
	success_file_read_count=0
	total_file_write_count=0
	success_file_write_count=0
	last_source_update=0
	last_sync_update=0
	last_synced_timestamp=0
	last_heart_beat_time=0
	changelog_offset=0

# storage 172.16.2.20:23000
[Storage003]
	group_name=group1
	ip_addr=172.16.2.20
	status=6
	version=5.12
	join_time=1548246062
	storage_port=23000
	storage_http_port=8888
	domain_name=
	sync_src_server=
	sync_until_timestamp=0
	store_path_count=1
	subdir_count_per_path=256
	upload_priority=10
	total_mb=0
	free_mb=0
	total_upload_count=0
	success_upload_count=0
	total_append_count=0
	success_append_count=0
	total_set_meta_count=0
	success_set_meta_count=0
	total_delete_count=0
	success_delete_count=0
	total_download_count=0
	success_download_count=0
	total_get_meta_count=0
	success_get_meta_count=0
	total_create_link_count=0
	success_create_link_count=0
	total_delete_link_count=0
	success_delete_link_count=0
	total_upload_bytes=0
	success_upload_bytes=0
	total_append_bytes=0
	success_append_bytes=0
	total_download_bytes=0
	success_download_bytes=0
	total_sync_in_bytes=0
	success_sync_in_bytes=0
	total_sync_out_bytes=0
	success_sync_out_bytes=0
	total_file_open_count=0
	success_file_open_count=0
	total_file_read_count=0
	success_file_read_count=0
	total_file_write_count=0
	success_file_write_count=0
	last_source_update=0
	last_sync_update=0
	last_synced_timestamp=0
	last_heart_beat_time=0
	changelog_offset=0


# global section
[Global]
	storage_count=3
